debug=true
oauth.consumerKey=yLWgLdFyDHfvqTxn18yjgkaHX
oauth.consumerSecret=iJSOXdS6wTEK3Wr6MV49xI03EpZ5GPuia4IoqgmSbi75E1UIHp
oauth.accessToken=1548620292410544131-QA0V594Sue9dNmIknr0lhq1O1MVgcT
oauth.accessTokenSecret=oYwSAW5H3DQ2JDloOTvTQISBBtRyd1iq6LymSye1cYTr6